worker_processes 1;

events {
    worker_connections 1024;
}

http {
  upstream fastapi {
    server identity-service:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass	http://identity-service:80/;
      proxy_set_header  Host $host;
      proxy_set_header  X-real-ip $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}